13203018-4\Pedro\Perez\pedritox69@gmail.com\profesor\3\5
1354o123-4\Pedro\Perez\pedritox69@gmail.com\profesor\3\5
asjdslkjsa\Pedro\Perez\pedritox69@gmail.com\profesor\3\5
13203018-9\Pedro\Perez\pedritox69@gmail.com\profesor\3\5
13951984-1\Alberto\Soza\furioso014@outlook.com\profesor\5\6
1395T984-1\Alberto\Soza\furioso014@gmail.com\profesor\5\6
13951984-1\Alberto\Soza\furioso014@gmail.com\profesor\5\6
11229476-7\Soledad\Gutierrez\SoleG@gmail.com\profesor\4\4
hfdhfdfdfh\Cristian\Mendez\cMendez@gmail.com\profesor\3\3
11072141-2\Cristian\Mendez\cMendez@hotmail.com\profesor\3\3
11072141-2\Cristian\Mendez\cMendez@gmail.com\profesor\3\3
23852-0\Jose\Caceres\elcoqueto@gmail.com\alumno\3\3
23850992-0\Jose\Caceres\elcoqueto@com\alumno\3\3
23850992-0\Jose\Caceres\elcoqueto@gmail.com\alumno\3\3
hola-k\Victor\Miranda\allmight@gmail.com\alumno\2\2
23901061-k\Victor\Miranda\allmight@gma.com\alumno\2\2
23901061-k\Victor\Miranda\allmight@gmail.com\alumno\2\2
10858973-6\Susana\Castro\sCastro@hotmail.com\alumno\7\4
10858973-6\Susana\Castro\sCastro@gmail.com\alumno\7\4
10609-8\Cristobal\Alvarez\reproba3@gmail.com\alumno\6\3
10609409-8\Cristobal\Alvarez\reproba3@gmail.com\alumno\6\3
14943866-8\Felipe\Molina\ggprogra@gmail.com\alumno\5\2
14943866-1\Felipe\Molina\ggprogra@il.com\alumno\5\2
14943866-1\Felipe\Molina\ggprogra@gmail.com\alumno\5\2
14546630-k\Jorge\Zarate\JorZar@gmail.com\alumno\6\4
17123972-9\Ernesto\Trigo\Ernextrol9@gmail.com\alumno\4\3
112384-7\Javiera\Cortes\JC125@gmail.com\alumno\5\3
11238422-7\Javiera\Cortes\JC125@m\alumno\5\3
11238422-7\Javiera\Cortes\JC125@gmail.com\alumno\5\3
1069op57-8\Catalina\Aguirre\CataA53@gmail.com\alumno\5\3
10696857-8\Catalina\Aguirre\CataA@mail.com\alumno\5\3
10696857-8\Catalina\Aguirre\CataA53@gmail.com\alumno\5\3
22949149-0\Daniela\Ortiz\Dani24@gma.com\alumno\6\2
229tt149-0\Daniela\Ortiz\Dani24@gmail.com\alumno\6\2
22949149-0\Daniela\Ortiz\Dani24@gmail.com\alumno\6\2
20508532-7\Maria\Contreras\Maric55@gmail.com\alumno\5\2
16189748-7\Pamela\Soto\Psot77@gmail.com\alumno\3\3
16189748-5\Pamela\Soto\Psot77@gmail.com\alumno\3\3
